<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Bootcamp Helper — Extensão MV3</title>
    <style>
    body{font-family:Arial,Helvetica,sans-serif;max-width:900px;margin:40px auto;padding:0 16px}
    pre{background:#f6f6f6;padding:12px;border-radius:6px}
    </style>
</head>
<body>
    <h1>Bootcamp Helper — Extensão MV3</h1>
    <p>Extensão  do Bootcamp II. Esta página serve de landing: explica instalação e fornece links para download.</p>
    <h2>Instalação manual (modo desenvolvedor)</h2>
    <ol>
    <li>Abrir chrome://extensions e ativar <strong>Developer mode</strong>.</li>
    <li>Clicar em <strong>Load unpacked</strong> e selecionar a pasta do projeto (a raiz onde está o manifest.json).</li>
    <li>Testar o popup e o content script nas páginas definidas.</li>
    </ol>


    <h2>Download</h2>
    <p>Link para o arquivo .zip estará na <em>Release</em> do repositório (ou faça o ZIP da pasta).</p>


    <h2>Permissões</h2>
    <ul>
    <li><code>storage</code></li>
    <li>Host permission: <code>https://*/*</code> (exemplo de uso mínimo)</li>
    </ul>

    <h3>Mais instruções no README do repositório.</h3>
</body>
</html>