<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf--be" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Time Tracker</title>
    <link rel="stylesheet" href="../styles/global.css" />

    <style>
      body{font-family:Arial,Helvetica,sans-serif;padding:12px;width:300px}
      .big{font-size:18px;font-weight:600}
      button{padding:8px 12px;border-radius:8px;border:1px solid #ccc;background:#fff;cursor:pointer}
      .row{display:flex;gap:8px;align-items:center}
      .status{margin-top:8px;font-size:13px;color:#333}
    </style>

</head>
<body>
    <div>
      <h2>Marcador de Tempo</h2>
      <p class="small">Contabiliza tempo ativo em sessoes iniciadas manualmente.</p>

      <div class="row" style="margin-top:8px">
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
        <button id="resetBtn" title="Zera total">Reset</button>
      </div>

      <p class="status big" id="timeDisplay">00:00:00</p>
      <p class="status" id="sessionInfo">Sessão: —</p>
    </div>

    <script src="popup.js"></script>
</body>
</html>