{
  "manifest_version": 3,
  "name": "Bootcamp Helper - Time Tracker",
  "version": "1.0.0",
  "description": "Marcador de tempo ativo de tela para o Bootcamp II (MV3).",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Time Tracker",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ]
}